spring.application.name=dinelink
spring.datasource.url=jdbc:mysql://localhost:3306/dinelinkdb
spring.datasource.username=dinelinkadm
spring.datasource.password=dinelinkpwd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080

spring.security.user.name=dinelinkadm
spring.security.user.password=dinelinkpwd 